IDA 

1) File-> Load FILE -> FLIRT  (stripped statically linked executables)

2) Shortcuts
Shift+F2 (For IDC Console)

3) Functions:
------------------------------------------------------------------
Functions                    Return Value
------------------------------------------------------------------
idc.ScreenEA()          address of the focused location from "IDA VIEW" in decimal.
idc.SegName(address)    Find the segment name in which "address" is present.
idautils.Segments()     Array containing address of all the segments present in the file
idc.SegStart(address)   Find the Segment start address. "address" can be nay address within the segment.
idc.SegEnd(address)     Find the Segment end address. "address" can be nay address within the segment.
idc.NextSeg(address)    "address" can be nay address within the segment. Find the next segment address.
idc.SegByName(segname)  Find the address of the segment by th segment name (segname).

-----------------------------------------------------------------------
Functions                          Return Value
------------------------------------------------------------------------
idautils.Functions()                      Array containing start addresses of each function present in the code.
idautils.Functions(start_addr, end_addr)  Array containing start addresses of each function present in the given range.
idautils.FuncItems(address)               Get a iterator type (convert to list) of all addresses in a function.
idc.GetFunctionName(address)              Returns function at "address". "address" can be anywhere within the function boundaries.
idc.NextFucntion(address)                 Returns th next function address
idc.PrevFunction(address)                 Returns the previous function address
idc.GetFunctionAttr(address, attr)        Get the attribute (atr=[FUNCATTR_START, FUNCATTR_END])
idc.GetFunctionFlags(address)             returns flag .(flag=[FUNC_NORET,FUNC_FAR,FUNC_LIB,FUNC_STATIC,FUNC_FRAME,
                                                         FUNC_USERFAR, FUNC_HIDDEN, FUNC_THUNK, FUNC_BOTTOMBP])
idaapi.get_func(address)                  Class of the function.


----------------------------------------------------------
Functions                    Return Value
----------------------------------------------------------
idc.GetDisasm(address)  Get the diassmbled code at "address"
idc.GetMnem(address)    Get Mnemonic at "address"
idc.GetOpnd(address,n)  Get "n" operand at "address"


????????????????????????????????????????????????????????????????
FUNC_NORET: This flag is used to identify a function that does not execute a return instruction. It’s
            internally represented as equal to 1.
FUNC_FAR: This flag is rarely seen unless reversing software that uses segmented memory. It is internally 
          represented as an integer of 2.
FUNC_USERFAR: This f lag is rarely seen and has very little documentation. HexRays describes the flag as
            "user has specified far-ness of the function”. It has an internal value of 32.
FUNC_LIB: This flag is used to find library code. It’ internally represented as an integer value of 4.
FUNC_STATIC: This flag is used to identify functions that were compiled as a static function.
FUNC_FRAME: This flag indicates the function uses a frame pointer ebp .
FUNC_BOTTOMBP: Similar to FUNC_FRAME this flag is used to track the frame pointer. It will identify functions
            that frame pointers is equal to the stack pointer.
FUNC_HIDDEN: Functions with the FUNC_HIDDEN flag means they are hidden and will need to be expanded
             to view.
FUNC_THUNK: This flag identifies functions that are thunk functions. They are simple functions that jump
            to another function.

????????????????????????????????????????????????????????????????????


4) Tips

[find attributes and function name of the class]
python>dir(objecName)

5) Example cods:
...........................................................
[Code to Find all the Segment:]
for seg in idautils.Segments():
    #print(seg)
    print (idc.SegName(seg), idc.SegStart(seg), idc.SegEnd(seg))

............................................................
[Find all the functions in the code]
for func in idautils.Functions():
    print(hex(func), idc.GetFunctionName(func))
    
...............................................................    
[Code to disassemble of a function]
[Example-1]
dism_addr = list(idautils.FuncItems(here()))
for line in dism_addr:
    print hex(line), idc.GetDisasm(line)

[Example-2]
ea = here()     # return address at the focused location
start = idc.GetFunctionAttr(ea,FUNCATTR_START)     # find the start address
end = idc.GetFunctionAttr(ea,FUNCATTR_END)         # find the end address
cur_addr = start
while cur_addr <=end:
    print hex(cur_addr), idc.GetDisasm(cur_addr)  # print instrunction
    cur_addr = idc.NextHead(cur_addr,end)         # jump to next instruction
    
...............................................................................    
[code to find properties of all the function]
for func in idautils.Functions():
   flags=idc.GetFunctionFlags(func)
   print (idc.GetFunctionName(func))
   if flags & FUNC_NORET:
      print "FUNC_NORET"
   if flags & FUNC_FAR:
      print "FUNC_FAR"
   if flags & FUNC_LIB:
      print "FUNC_LIB"
   if flags & FUNC_STATIC:
      print "FUNC_STATIC"
   if flags & FUNC_FRAME:
      print "FUNC_FRAME"
   if flags & FUNC_USERFAR:
      print "FUNC_USERFAR"
   if flags & FUNC_HIDDEN:
      print "FUNC_HIDDEN"
   if flags & FUNC_THUNK:
      print "FUNC_THUNK"
   if flags & FUNC_BOTTOMBP:
      print "FUNC_BOTTOMBP"



    
    

