

http://united-locksmith.net/blog/7-best-practice-locks-for-beginners?utm_content=buffer91448&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer


[Exploit Edge pwn20wn]
http://webcache.googleusercontent.com/search?q=cache:SAtCpHfqagwJ:weibo.com/ttarticle/p/show%3Fid%3D2309404105928097034074+&cd=1&hl=en&ct=clnk


[VA]
https://korelogic.com/resources.html#advisories


[CTF]
(Unsafe unlink)
https://bannsecurity.com/index.php/home/10-ctf-writeups/43-defcon-2017-beatmeonthedl?showall=1&limitstart=

[DOme]
https://sensepost.com/blog/2016/
